CONFIG_ENV=config.env

MODULE_PACKAGING_PATH=magisk
# 压缩打包路径
ZIP_FILENAME=Tritium
# 打包后模块名字
CONFIG_PATH=magisk\configs
# 配置压缩路径
CONFIG_NAME=配置
# 配置名称
IS_PRERELEASE=true
# 是否为预发布
VERSION=1.0.0
# 模块版本
RELEASE_NOTES="first release"
# release说明